
#content{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.content-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

.content-heading h3{
    font-size: 2.4rem;
    color: #bfd5e9;
    font-weight: 600;
}
.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
 
.content-box{
    width:350px;
    height: 1000px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;
    transition: all 0.1s ease-in-out;
 
}

.content-box:hover{
    transform:scaleX(0.9);
}
.content-img{
    width:100%;
    height: auto;
}
.content-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
 .content-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.content-text .content-title{
    font-size: 1.5rem;
    font-weight: 500;
    color: #272727;
}

.content-text .content-title:hover {
    color: #042c47;
    transition: all ease 0.3s;
}
.content-text p{
    color: #000000;
    font-weight: bold;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;

}

@media(max-width:1250px){
 
    .content-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .content-box{
        width:70%;
    }
}
 
@media(max-width:550px){
   
    .content-box{
        margin: 20px 10px;
        width: 100%;
    }
    #content{
        padding:20px;
    }
}